テレマーケティングシステム	名詞,一般,*,*,*,*,*
sakura	名詞,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
intra	名詞,固有名詞,組織,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
mart	名詞,一般,*,*,*,*,*
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
【	記号,括弧開,*,*,*,*,【,【,【
intra	名詞,固有名詞,組織,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
mart	名詞,一般,*,*,*,*,*
スクリプト	名詞,一般,*,*,*,*,スクリプト,スクリプト,スクリプト
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
】	記号,括弧閉,*,*,*,*,】,】,】
DatabaseManager	名詞,固有名詞,組織,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
推奨	名詞,サ変接続,*,*,*,*,推奨,スイショウ,スイショー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
セミナー	名詞,一般,*,*,*,*,セミナー,セミナー,セミナー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
Salesforce	名詞,固有名詞,組織,*,*,*,*
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
　	記号,空白,*,*,*,*,　,　,　
名刺	名詞,一般,*,*,*,*,名刺,メイシ,メイシ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
Smart	名詞,一般,*,*,*,*,*
Visca	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
ブログ	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
intra	名詞,固有名詞,組織,*,*,*,*
mart	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
メモリ	名詞,一般,*,*,*,*,メモリ,メモリ,メモリ
キャッシュ	名詞,一般,*,*,*,*,キャッシュ,キャッシュ,キャッシュ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
コラム	名詞,一般,*,*,*,*,コラム,コラム,コラム
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
Bronze	名詞,固有名詞,組織,*,*,*,*
DBA	名詞,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
c	名詞,一般,*,*,*,*,*
(	名詞,サ変接続,*,*,*,*,*
1	名詞,数,*,*,*,*,*
z	名詞,一般,*,*,*,*,*
0	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
065	名詞,数,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
受験	名詞,サ変接続,*,*,*,*,受験,ジュケン,ジュケン
記	名詞,接尾,一般,*,*,*,記,キ,キ
(	名詞,サ変接続,*,*,*,*,*
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
)	名詞,サ変接続,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
HTML	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーブル	名詞,一般,*,*,*,*,テーブル,テーブル,テーブル
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
CSV	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
【	記号,括弧開,*,*,*,*,【,【,【
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
6	名詞,数,*,*,*,*,*
弾	名詞,接尾,助数詞,*,*,*,弾,ダン,ダン
Salesforce×Sakura	名詞,固有名詞,組織,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
オムニチャネル	名詞,一般,*,*,*,*,*
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
！	記号,一般,*,*,*,*,！,！,！
コンタクト	名詞,一般,*,*,*,*,コンタクト,コンタクト,コンタクト
センター	名詞,一般,*,*,*,*,センター,センター,センター
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
システム	名詞,一般,*,*,*,*,システム,システム,システム
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
トライアル	名詞,一般,*,*,*,*,トライアル,トライアル,トライアル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
申し込み	名詞,一般,*,*,*,*,申し込み,モウシコミ,モーシコミ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
社内	名詞,一般,*,*,*,*,社内,シャナイ,シャナイ
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
【	記号,括弧開,*,*,*,*,【,【,【
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
5	名詞,数,*,*,*,*,*
弾	名詞,接尾,助数詞,*,*,*,弾,ダン,ダン
Salesforce	名詞,固有名詞,組織,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
・	記号,一般,*,*,*,*,・,・,・
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
システム	名詞,一般,*,*,*,*,システム,システム,システム
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
【	記号,括弧開,*,*,*,*,【,【,【
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
7	名詞,数,*,*,*,*,*
弾	名詞,接尾,助数詞,*,*,*,弾,ダン,ダン
Salesforce×Sakura	名詞,固有名詞,組織,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
通販	名詞,一般,*,*,*,*,通販,ツウハン,ツーハン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
サポート	名詞,サ変接続,*,*,*,*,サポート,サポート,サポート
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
システム	名詞,一般,*,*,*,*,システム,システム,システム
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
【	記号,括弧開,*,*,*,*,【,【,【
intra	名詞,固有名詞,組織,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
mart	名詞,一般,*,*,*,*,*
スクリプト	名詞,一般,*,*,*,*,スクリプト,スクリプト,スクリプト
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
】	記号,括弧閉,*,*,*,*,】,】,】
iwp	名詞,固有名詞,組織,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
iap	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
変わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,変わる,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
-	名詞,サ変接続,*,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
諸々	名詞,一般,*,*,*,*,諸々,モロモロ,モロモロ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
-	名詞,サ変接続,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
【	記号,括弧開,*,*,*,*,【,【,【
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
】	記号,括弧閉,*,*,*,*,】,】,】
IM	名詞,固有名詞,組織,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
BIS	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
【	記号,括弧開,*,*,*,*,【,【,【
インライン	名詞,一般,*,*,*,*,インライン,インライン,インライン
フレーム	名詞,一般,*,*,*,*,フレーム,フレーム,フレーム
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
】	記号,括弧閉,*,*,*,*,】,】,】
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
CTI	名詞,固有名詞,組織,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
テレ	名詞,固有名詞,人名,名,*,*,テレ,テレ,テレ
アポ	名詞,一般,*,*,*,*,アポ,アポ,アポ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
sakura	名詞,固有名詞,組織,*,*,*,*
テレマーケティングシステム	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
Oracle	名詞,固有名詞,組織,*,*,*,*
ユーザ	名詞,一般,*,*,*,*,ユーザ,ユーザ,ユーザ
(	名詞,サ変接続,*,*,*,*,*
SYS	名詞,一般,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
SYSTEM	名詞,一般,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
【	記号,括弧開,*,*,*,*,【,【,【
便利	名詞,形容動詞語幹,*,*,*,*,便利,ベンリ,ベンリ
サイト	名詞,一般,*,*,*,*,サイト,サイト,サイト
】	記号,括弧閉,*,*,*,*,】,】,】
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ブラウザ	名詞,一般,*,*,*,*,*
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
試せる	動詞,自立,*,*,一段,基本形,試せる,タメセル,タメセル
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
【	記号,括弧開,*,*,*,*,【,【,【
備忘録	名詞,一般,*,*,*,*,備忘録,ビボウロク,ビボーロク
：	記号,一般,*,*,*,*,：,：,：
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
(	名詞,サ変接続,*,*,*,*,*
intra	名詞,一般,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
mart	名詞,一般,*,*,*,*,*
)】	名詞,サ変接続,*,*,*,*,*
カラム	名詞,一般,*,*,*,*,カラム,カラム,カラム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
(	名詞,サ変接続,*,*,*,*,*
SQL	名詞,一般,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
AS	名詞,固有名詞,組織,*,*,*,*
句	名詞,接尾,一般,*,*,*,句,ク,ク
)	名詞,サ変接続,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
サイト	名詞,一般,*,*,*,*,サイト,サイト,サイト
マップ	名詞,一般,*,*,*,*,マップ,マップ,マップ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
Transact	名詞,固有名詞,組織,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
SQL	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カラム	名詞,一般,*,*,*,*,カラム,カラム,カラム
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
難しい	形容詞,自立,*,*,形容詞・イ段,基本形,難しい,ムズカシイ,ムズカシイ
(	名詞,サ変接続,*,*,*,*,*
SQL	名詞,一般,*,*,*,*,*
Server	名詞,一般,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
イントラマート	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
トップ	名詞,一般,*,*,*,*,トップ,トップ,トップ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
ブログ	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
コラム	名詞,一般,*,*,*,*,コラム,コラム,コラム
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
インフラソリューション	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
TOPICS	名詞,固有名詞,組織,*,*,*,*
一覧	名詞,サ変接続,*,*,*,*,一覧,イチラン,イチラン
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
【	記号,括弧開,*,*,*,*,【,【,【
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
弾	名詞,接尾,助数詞,*,*,*,弾,ダン,ダン
Salesforce	名詞,固有名詞,組織,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
商談	名詞,サ変接続,*,*,*,*,商談,ショウダン,ショーダン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
・	記号,一般,*,*,*,*,・,・,・
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
システム	名詞,一般,*,*,*,*,システム,システム,システム
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
【	記号,括弧開,*,*,*,*,【,【,【
intra	名詞,固有名詞,組織,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
mart	名詞,一般,*,*,*,*,*
Accel	名詞,一般,*,*,*,*,*
Platform	名詞,一般,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
テナント	名詞,一般,*,*,*,*,テナント,テナント,テナント
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失	名詞,一般,*,*,*,*,失,シツ,シツ
くし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,くい,クシ,クシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
新着	名詞,一般,*,*,*,*,新着,シンチャク,シンチャク
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
Java	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ActiveDirectory	名詞,一般,*,*,*,*,*
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
（	記号,括弧開,*,*,*,*,（,（,（
AD	名詞,固有名詞,組織,*,*,*,*
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
）	記号,括弧閉,*,*,*,*,）,）,）
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
【	記号,括弧開,*,*,*,*,【,【,【
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4	名詞,数,*,*,*,*,*
弾	名詞,接尾,助数詞,*,*,*,弾,ダン,ダン
Salesforce	名詞,固有名詞,組織,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
エステ	名詞,一般,*,*,*,*,エステ,エステ,エステ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
顧客	名詞,一般,*,*,*,*,顧客,コキャク,コキャク
・	記号,一般,*,*,*,*,・,・,・
売上	名詞,一般,*,*,*,*,売上,ウリアゲ,ウリアゲ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
システム	名詞,一般,*,*,*,*,システム,システム,システム
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
9	名詞,数,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
26	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
）	記号,括弧閉,*,*,*,*,）,）,）
27	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
）	記号,括弧閉,*,*,*,*,）,）,）
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
Salesforce	名詞,一般,*,*,*,*,*
World	名詞,一般,*,*,*,*,*
Tour	名詞,一般,*,*,*,*,*
Tokyo	名詞,一般,*,*,*,*,*
2017	名詞,数,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
Sakura	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出展	名詞,サ変接続,*,*,*,*,出展,シュッテン,シュッテン
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
【	記号,括弧開,*,*,*,*,【,【,【
備忘録	名詞,一般,*,*,*,*,備忘録,ビボウロク,ビボーロク
：	記号,一般,*,*,*,*,：,：,：
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
(	名詞,サ変接続,*,*,*,*,*
intra	名詞,一般,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
mart	名詞,一般,*,*,*,*,*
)】	名詞,サ変接続,*,*,*,*,*
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無効	名詞,形容動詞語幹,*,*,*,*,無効,ムコウ,ムコー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
：	記号,一般,*,*,*,*,：,：,：
disabled	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
問い合わせ	名詞,サ変接続,*,*,*,*,問い合わせ,トイアワセ,トイアワセ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
ブログ	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
-	名詞,サ変接続,*,*,*,*,*
Part	名詞,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
EOS
パ	名詞,固有名詞,組織,*,*,*,パ,パ,パ
レート	名詞,一般,*,*,*,*,レート,レート,レート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
法則	名詞,一般,*,*,*,*,法則,ホウソク,ホーソク
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
リードナーチャリング	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
HTML	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーブル	名詞,一般,*,*,*,*,テーブル,テーブル,テーブル
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
CSV	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
6	名詞,数,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
17	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
）	記号,括弧閉,*,*,*,*,）,）,）
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
IT	名詞,一般,*,*,*,*,*
イノベーション	名詞,一般,*,*,*,*,イノベーション,イノベーション,イノベーション
フォーラム	名詞,一般,*,*,*,*,フォーラム,フォーラム,フォーラム
2014	名詞,数,*,*,*,*,*
　	記号,空白,*,*,*,*,　,　,　
in	名詞,固有名詞,組織,*,*,*,*
　	記号,空白,*,*,*,*,　,　,　
横浜	名詞,固有名詞,地域,一般,*,*,横浜,ヨコハマ,ヨコハマ
　	記号,空白,*,*,*,*,　,　,　
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出展	名詞,サ変接続,*,*,*,*,出展,シュッテン,シュッテン
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
インフラソリューション	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
《	記号,括弧開,*,*,*,*,《,《,《
テレマ	名詞,固有名詞,一般,*,*,*,*
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
術	名詞,接尾,一般,*,*,*,術,ジュツ,ジュツ
》	記号,括弧閉,*,*,*,*,》,》,》
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
無駄	名詞,形容動詞語幹,*,*,*,*,無駄,ムダ,ムダ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
アポ	名詞,一般,*,*,*,*,アポ,アポ,アポ
増やし	動詞,自立,*,*,五段・サ行,連用形,増やす,フヤシ,フヤシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
Dashboard	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
テレ	名詞,固有名詞,人名,名,*,*,テレ,テレ,テレ
マーケティング	名詞,一般,*,*,*,*,マーケティング,マーケティング,マーケティング
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
AIDMA	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
《	記号,括弧開,*,*,*,*,《,《,《
テレマ	名詞,固有名詞,一般,*,*,*,*
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
術	名詞,接尾,一般,*,*,*,術,ジュツ,ジュツ
》	記号,括弧閉,*,*,*,*,》,》,》
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
無駄	名詞,形容動詞語幹,*,*,*,*,無駄,ムダ,ムダ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
アポ	名詞,一般,*,*,*,*,アポ,アポ,アポ
増やし	動詞,自立,*,*,五段・サ行,連用形,増やす,フヤシ,フヤシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
Lead	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
9	名詞,数,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
17	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
）	記号,括弧閉,*,*,*,*,）,）,）
Salesforce	名詞,固有名詞,組織,*,*,*,*
主催	名詞,サ変接続,*,*,*,*,主催,シュサイ,シュサイ
クラ	名詞,固有名詞,一般,*,*,*,クラ,クラ,クラ
ウド	名詞,一般,*,*,*,*,ウド,ウド,ウド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
CMS	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
PostgreSQL	名詞,固有名詞,組織,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
MySQL	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
使える	動詞,自立,*,*,一段,基本形,使える,ツカエル,ツカエル
Limit	名詞,一般,*,*,*,*,*
句	名詞,接尾,一般,*,*,*,句,ク,ク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
Oracle	名詞,固有名詞,組織,*,*,*,*
SQL	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
Buzz	名詞,固有名詞,組織,*,*,*,*
Marketing	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
行	名詞,固有名詞,一般,*,*,*,行,ユキ,ユキ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
SFA	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
Cloud	名詞,固有名詞,組織,*,*,*,*
computing	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
【	記号,括弧開,*,*,*,*,【,【,【
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
6	名詞,数,*,*,*,*,*
弾	名詞,接尾,助数詞,*,*,*,弾,ダン,ダン
Salesforce×Sakura	名詞,固有名詞,組織,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
オムニチャネル	名詞,一般,*,*,*,*,*
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
！	記号,一般,*,*,*,*,！,！,！
コンタクト	名詞,一般,*,*,*,*,コンタクト,コンタクト,コンタクト
センター	名詞,一般,*,*,*,*,センター,センター,センター
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
システム	名詞,一般,*,*,*,*,システム,システム,システム
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
SNS	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
BtoC	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
B	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
C	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
問い合わせ	名詞,サ変接続,*,*,*,*,問い合わせ,トイアワセ,トイアワセ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
direct	名詞,固有名詞,組織,*,*,*,*
marketing	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
新人	名詞,一般,*,*,*,*,新人,シンジン,シンジン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
アポ	名詞,一般,*,*,*,*,アポ,アポ,アポ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
取れる	動詞,自立,*,*,一段,基本形,取れる,トレル,トレル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
4	名詞,数,*,*,*,*,*
C	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
新人	名詞,一般,*,*,*,*,新人,シンジン,シンジン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
アポ	名詞,一般,*,*,*,*,アポ,アポ,アポ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
取れる	動詞,自立,*,*,一段,基本形,取れる,トレル,トレル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
4	名詞,数,*,*,*,*,*
P	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
≪	名詞,サ変接続,*,*,*,*,*
テレアポ	名詞,一般,*,*,*,*,*
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
術	名詞,接尾,一般,*,*,*,術,ジュツ,ジュツ
≫	名詞,サ変接続,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なきゃ	助動詞,*,*,*,特殊・ナイ,仮定縮約２,ない,ナキャ,ナキャ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
！	記号,一般,*,*,*,*,！,！,！
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
ら	名詞,一般,*,*,*,*,ら,ラ,ラ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
BtoB	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
B	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
B	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
セミナー	名詞,一般,*,*,*,*,セミナー,セミナー,セミナー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
House	名詞,固有名詞,組織,*,*,*,*
List	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
≪	名詞,サ変接続,*,*,*,*,*
テレマ	名詞,一般,*,*,*,*,*
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
術	名詞,接尾,一般,*,*,*,術,ジュツ,ジュツ
≫	名詞,サ変接続,*,*,*,*,*
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
トーク	名詞,一般,*,*,*,*,トーク,トーク,トーク
スクリプト	名詞,一般,*,*,*,*,スクリプト,スクリプト,スクリプト
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
outsourcing	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
CRM	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
《	記号,括弧開,*,*,*,*,《,《,《
テレマ	名詞,固有名詞,一般,*,*,*,*
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
術	名詞,接尾,一般,*,*,*,術,ジュツ,ジュツ
》	記号,括弧閉,*,*,*,*,》,》,》
　	記号,空白,*,*,*,*,　,　,　
ヒアリング	名詞,一般,*,*,*,*,ヒアリング,ヒアリング,ヒアリング
必勝	名詞,一般,*,*,*,*,必勝,ヒッショウ,ヒッショー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
！	記号,一般,*,*,*,*,！,！,！
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
スーパー	名詞,一般,*,*,*,*,スーパー,スーパー,スーパー
バイザー	名詞,一般,*,*,*,*,バイザー,バイザー,バイザー
（	記号,括弧開,*,*,*,*,（,（,（
SV	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
6	名詞,数,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
18	名詞,数,*,*,*,*,*
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
【	記号,括弧開,*,*,*,*,【,【,【
無料	名詞,一般,*,*,*,*,無料,ムリョウ,ムリョー
セミナー	名詞,一般,*,*,*,*,セミナー,セミナー,セミナー
】	記号,括弧閉,*,*,*,*,】,】,】
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
業	名詞,接尾,一般,*,*,*,業,ギョウ,ギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
売上	名詞,一般,*,*,*,*,売上,ウリアゲ,ウリアゲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
まだまだ	副詞,助詞類接続,*,*,*,*,まだまだ,マダマダ,マダマダ
伸ばせる	動詞,自立,*,*,一段,基本形,伸ばせる,ノバセル,ノバセル
！	記号,一般,*,*,*,*,！,！,！
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
売上	名詞,一般,*,*,*,*,売上,ウリアゲ,ウリアゲ
昨	接頭詞,名詞接続,*,*,*,*,昨,サク,サク
対	名詞,接続詞的,*,*,*,*,対,タイ,タイ
120	名詞,数,*,*,*,*,*
%	名詞,サ変接続,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
！	記号,一般,*,*,*,*,！,！,！
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
≪	名詞,サ変接続,*,*,*,*,*
テレアポ	名詞,一般,*,*,*,*,*
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
術	名詞,接尾,一般,*,*,*,術,ジュツ,ジュツ
≫	名詞,サ変接続,*,*,*,*,*
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
肝心	名詞,形容動詞語幹,*,*,*,*,肝心,カンジン,カンジン
！	記号,一般,*,*,*,*,！,！,！
後悔	名詞,サ変接続,*,*,*,*,後悔,コウカイ,コーカイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
One	名詞,固有名詞,組織,*,*,*,*
to	名詞,一般,*,*,*,*,*
One	名詞,一般,*,*,*,*,*
marketing	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
BtoE	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
B	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
E	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
SaaS	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
行	名詞,固有名詞,一般,*,*,*,行,ユキ,ユキ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
4	名詞,数,*,*,*,*,*
P	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
SEO	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
Marketing	名詞,固有名詞,組織,*,*,*,*
Mix	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
嫌わ	動詞,自立,*,*,五段・ワ行促音便,未然形,嫌う,キラワ,キラワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
！	記号,一般,*,*,*,*,！,！,！
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
ロング	名詞,一般,*,*,*,*,ロング,ロング,ロング
テール	名詞,一般,*,*,*,*,テール,テール,テール
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4	名詞,数,*,*,*,*,*
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
EXPO	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出展	名詞,サ変接続,*,*,*,*,出展,シュッテン,シュッテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ
　	記号,空白,*,*,*,*,　,　,　
2017	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
7	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
5	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
（	記号,括弧開,*,*,*,*,（,（,（
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
）～	名詞,サ変接続,*,*,*,*,*
7	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
（	記号,括弧開,*,*,*,*,（,（,（
金	名詞,一般,*,*,*,*,金,キン,キン
）	記号,括弧閉,*,*,*,*,）,）,）
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
ビッグ	名詞,一般,*,*,*,*,ビッグ,ビッグ,ビッグ
サイト	名詞,一般,*,*,*,*,サイト,サイト,サイト
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
TSR	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
テレフォン・セールス・リプレゼンタティブ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
2	名詞,数,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
14	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
）	記号,括弧閉,*,*,*,*,）,）,）
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
マーケティング	名詞,一般,*,*,*,*,マーケティング,マーケティング,マーケティング
・	記号,一般,*,*,*,*,・,・,・
テクノロジー	名詞,一般,*,*,*,*,テクノロジー,テクノロジー,テクノロジー
フェア	名詞,一般,*,*,*,*,フェア,フェア,フェア
2017	名詞,数,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
Sakura	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出展	名詞,サ変接続,*,*,*,*,出展,シュッテン,シュッテン
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
BtoE	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
B	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
E	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
SaaS	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
《	記号,括弧開,*,*,*,*,《,《,《
テレマ	名詞,固有名詞,一般,*,*,*,*
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
術	名詞,接尾,一般,*,*,*,術,ジュツ,ジュツ
》	記号,括弧閉,*,*,*,*,》,》,》
　	記号,空白,*,*,*,*,　,　,　
広告	名詞,サ変接続,*,*,*,*,広告,コウコク,コーコク
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
90	名詞,数,*,*,*,*,*
%	名詞,サ変接続,*,*,*,*,*
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無駄	名詞,形容動詞語幹,*,*,*,*,無駄,ムダ,ムダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
！	記号,一般,*,*,*,*,！,！,！
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
【	記号,括弧開,*,*,*,*,【,【,【
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
8	名詞,数,*,*,*,*,*
弾	名詞,接尾,助数詞,*,*,*,弾,ダン,ダン
Salesforce	名詞,固有名詞,組織,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
ソフトウェア	名詞,一般,*,*,*,*,ソフトウェア,ソフトウェア,ソフトウェア
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
・	記号,一般,*,*,*,*,・,・,・
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
システム	名詞,一般,*,*,*,*,システム,システム,システム
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
SEM	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
KPI	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
Sakura	名詞,固有名詞,組織,*,*,*,*
コール	名詞,一般,*,*,*,*,コール,コール,コール
センター	名詞,一般,*,*,*,*,センター,センター,センター
システム	名詞,一般,*,*,*,*,システム,システム,システム
|	名詞,サ変接続,*,*,*,*,*
低	接頭詞,名詞接続,*,*,*,*,低,テイ,テイ
コスト	名詞,一般,*,*,*,*,コスト,コスト,コスト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
拡張	名詞,サ変接続,*,*,*,*,拡張,カクチョウ,カクチョー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プラットフォーム	名詞,一般,*,*,*,*,プラットフォーム,プラットフォーム,プラットフォーム
|	名詞,サ変接続,*,*,*,*,*
コール	名詞,一般,*,*,*,*,コール,コール,コール
センター	名詞,一般,*,*,*,*,センター,センター,センター
システム	名詞,一般,*,*,*,*,システム,システム,システム
Sakura	名詞,固有名詞,組織,*,*,*,*
EOS
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
《	記号,括弧開,*,*,*,*,《,《,《
テレマ	名詞,固有名詞,一般,*,*,*,*
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
術	名詞,接尾,一般,*,*,*,術,ジュツ,ジュツ
》	記号,括弧閉,*,*,*,*,》,》,》
　	記号,空白,*,*,*,*,　,　,　
広告	名詞,サ変接続,*,*,*,*,広告,コウコク,コーコク
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
90	名詞,数,*,*,*,*,*
%	名詞,サ変接続,*,*,*,*,*
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無駄	名詞,形容動詞語幹,*,*,*,*,無駄,ムダ,ムダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
！	記号,一般,*,*,*,*,！,！,！
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
OtoO	名詞,固有名詞,組織,*,*,*,*
(	名詞,サ変接続,*,*,*,*,*
O	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
O	名詞,一般,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
ブログ	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
-	名詞,サ変接続,*,*,*,*,*
Part	名詞,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
EOS
SV	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
スーパー	名詞,一般,*,*,*,*,スーパー,スーパー,スーパー
バイザー	名詞,一般,*,*,*,*,バイザー,バイザー,バイザー
）	記号,括弧閉,*,*,*,*,）,）,）
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
Lead	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
トップ	名詞,一般,*,*,*,*,トップ,トップ,トップ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
Bronze	名詞,固有名詞,組織,*,*,*,*
SQL	名詞,一般,*,*,*,*,*
(	名詞,サ変接続,*,*,*,*,*
1	名詞,数,*,*,*,*,*
z	名詞,一般,*,*,*,*,*
0	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
017	名詞,数,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
受験	名詞,サ変接続,*,*,*,*,受験,ジュケン,ジュケン
記	名詞,接尾,一般,*,*,*,記,キ,キ
(	名詞,サ変接続,*,*,*,*,*
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
)	名詞,サ変接続,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
ブログ	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
-	名詞,サ変接続,*,*,*,*,*
Part	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
EOS
RFM	名詞,固有名詞,組織,*,*,*,*
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
SV	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
スーパー	名詞,一般,*,*,*,*,スーパー,スーパー,スーパー
バイザー	名詞,一般,*,*,*,*,バイザー,バイザー,バイザー
）	記号,括弧閉,*,*,*,*,）,）,）
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
≪	名詞,サ変接続,*,*,*,*,*
テレアポ	名詞,一般,*,*,*,*,*
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
術	名詞,接尾,一般,*,*,*,術,ジュツ,ジュツ
≫	名詞,サ変接続,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なきゃ	助動詞,*,*,*,特殊・ナイ,仮定縮約２,ない,ナキャ,ナキャ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
！	記号,一般,*,*,*,*,！,！,！
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
ブログ	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
-	名詞,サ変接続,*,*,*,*,*
Part	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
EOS
A	名詞,固有名詞,組織,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
数	名詞,接尾,一般,*,*,*,数,スウ,スー
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
OtoO	名詞,固有名詞,組織,*,*,*,*
(	名詞,サ変接続,*,*,*,*,*
O	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
O	名詞,一般,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
Inbound	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
SFA	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
Java	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ActiveDirectory	名詞,一般,*,*,*,*,*
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
（	記号,括弧開,*,*,*,*,（,（,（
AD	名詞,固有名詞,組織,*,*,*,*
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
）	記号,括弧閉,*,*,*,*,）,）,）
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
12	名詞,数,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
13	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
）	記号,括弧閉,*,*,*,*,）,）,）
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
Salesforce	名詞,一般,*,*,*,*,*
World	名詞,一般,*,*,*,*,*
Tour	名詞,一般,*,*,*,*,*
Tokyo	名詞,一般,*,*,*,*,*
2016	名詞,数,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
Sakura	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出展	名詞,サ変接続,*,*,*,*,出展,シュッテン,シュッテン
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
ブログ	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
-	名詞,サ変接続,*,*,*,*,*
Part	名詞,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
EOS
direct	名詞,固有名詞,組織,*,*,*,*
marketing	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
ま	フィラー,*,*,*,*,*,ま,マ,マ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
Outbound	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
【	記号,括弧開,*,*,*,*,【,【,【
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
8	名詞,数,*,*,*,*,*
弾	名詞,接尾,助数詞,*,*,*,弾,ダン,ダン
Salesforce	名詞,固有名詞,組織,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
ソフトウェア	名詞,一般,*,*,*,*,ソフトウェア,ソフトウェア,ソフトウェア
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
・	記号,一般,*,*,*,*,・,・,・
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
システム	名詞,一般,*,*,*,*,システム,システム,システム
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
≪	名詞,サ変接続,*,*,*,*,*
テレアポ	名詞,一般,*,*,*,*,*
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
術	名詞,接尾,一般,*,*,*,術,ジュツ,ジュツ
≫	名詞,サ変接続,*,*,*,*,*
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
肝心	名詞,形容動詞語幹,*,*,*,*,肝心,カンジン,カンジン
！	記号,一般,*,*,*,*,！,！,！
後悔	名詞,サ変接続,*,*,*,*,後悔,コウカイ,コーカイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
Cloud	名詞,固有名詞,組織,*,*,*,*
computing	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
RFM	名詞,固有名詞,組織,*,*,*,*
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
ブログ	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
-	名詞,サ変接続,*,*,*,*,*
Part	名詞,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
EOS
【	記号,括弧開,*,*,*,*,【,【,【
便利	名詞,形容動詞語幹,*,*,*,*,便利,ベンリ,ベンリ
サイト	名詞,一般,*,*,*,*,サイト,サイト,サイト
】	記号,括弧閉,*,*,*,*,】,】,】
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ブラウザ	名詞,一般,*,*,*,*,*
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
試せる	動詞,自立,*,*,一段,基本形,試せる,タメセル,タメセル
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
【	記号,括弧開,*,*,*,*,【,【,【
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
7	名詞,数,*,*,*,*,*
弾	名詞,接尾,助数詞,*,*,*,弾,ダン,ダン
Salesforce×Sakura	名詞,固有名詞,組織,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
通販	名詞,一般,*,*,*,*,通販,ツウハン,ツーハン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
サポート	名詞,サ変接続,*,*,*,*,サポート,サポート,サポート
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
システム	名詞,一般,*,*,*,*,システム,システム,システム
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
Inbound	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
Buzz	名詞,固有名詞,組織,*,*,*,*
Marketing	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
intra	名詞,固有名詞,組織,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
mart	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
ブログ	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
-	名詞,サ変接続,*,*,*,*,*
Part	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
EOS
Outbound	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
CTI	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
salesforce	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
【	記号,括弧開,*,*,*,*,【,【,【
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4	名詞,数,*,*,*,*,*
弾	名詞,接尾,助数詞,*,*,*,弾,ダン,ダン
Salesforce	名詞,固有名詞,組織,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
エステ	名詞,一般,*,*,*,*,エステ,エステ,エステ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
顧客	名詞,一般,*,*,*,*,顧客,コキャク,コキャク
・	記号,一般,*,*,*,*,・,・,・
売上	名詞,一般,*,*,*,*,売上,ウリアゲ,ウリアゲ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
システム	名詞,一般,*,*,*,*,システム,システム,システム
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
インサイド	名詞,一般,*,*,*,*,インサイド,インサイド,インサイド
セールス	名詞,サ変接続,*,*,*,*,セールス,セールス,セールス
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
CS	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
intra	名詞,固有名詞,組織,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
mart	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
リードナーチャリング	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
パ	名詞,固有名詞,組織,*,*,*,パ,パ,パ
レート	名詞,一般,*,*,*,*,レート,レート,レート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
法則	名詞,一般,*,*,*,*,法則,ホウソク,ホーソク
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
スーパー	名詞,一般,*,*,*,*,スーパー,スーパー,スーパー
バイザー	名詞,一般,*,*,*,*,バイザー,バイザー,バイザー
（	記号,括弧開,*,*,*,*,（,（,（
SV	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
テレ	名詞,固有名詞,人名,名,*,*,テレ,テレ,テレ
マーケティング	名詞,一般,*,*,*,*,マーケティング,マーケティング,マーケティング
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
EXPO	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出展	名詞,サ変接続,*,*,*,*,出展,シュッテン,シュッテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ
　	記号,空白,*,*,*,*,　,　,　
2016	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
7	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
6	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
（	記号,括弧開,*,*,*,*,（,（,（
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
）～	名詞,サ変接続,*,*,*,*,*
8	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
（	記号,括弧開,*,*,*,*,（,（,（
金	名詞,一般,*,*,*,*,金,キン,キン
）	記号,括弧閉,*,*,*,*,）,）,）
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
ビッグ	名詞,一般,*,*,*,*,ビッグ,ビッグ,ビッグ
サイト	名詞,一般,*,*,*,*,サイト,サイト,サイト
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
嫌わ	動詞,自立,*,*,五段・ワ行促音便,未然形,嫌う,キラワ,キラワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
！	記号,一般,*,*,*,*,！,！,！
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
Marketing	名詞,固有名詞,組織,*,*,*,*
Mix	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
SEO	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
ロング	名詞,一般,*,*,*,*,ロング,ロング,ロング
テール	名詞,一般,*,*,*,*,テール,テール,テール
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
ら	名詞,一般,*,*,*,*,ら,ラ,ラ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
salesforce	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
イントラマート	名詞,一般,*,*,*,*,*
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
イントラマート	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
テレマーケティングシステム	名詞,一般,*,*,*,*,*
sakura	名詞,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
intra	名詞,固有名詞,組織,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
mart	名詞,一般,*,*,*,*,*
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
SEM	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
KPI	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
リスティング	名詞,一般,*,*,*,*,*
広告	名詞,サ変接続,*,*,*,*,広告,コウコク,コーコク
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
TSR	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
テレフォン・セールス・リプレゼンタティブ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
≪	名詞,サ変接続,*,*,*,*,*
テレマ	名詞,一般,*,*,*,*,*
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
術	名詞,接尾,一般,*,*,*,術,ジュツ,ジュツ
≫	名詞,サ変接続,*,*,*,*,*
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
トーク	名詞,一般,*,*,*,*,トーク,トーク,トーク
スクリプト	名詞,一般,*,*,*,*,スクリプト,スクリプト,スクリプト
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
intra	名詞,固有名詞,組織,*,*,*,*
mart	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
メモリ	名詞,一般,*,*,*,*,メモリ,メモリ,メモリ
キャッシュ	名詞,一般,*,*,*,*,キャッシュ,キャッシュ,キャッシュ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
CTI	名詞,固有名詞,組織,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
テレ	名詞,固有名詞,人名,名,*,*,テレ,テレ,テレ
アポ	名詞,一般,*,*,*,*,アポ,アポ,アポ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
sakura	名詞,固有名詞,組織,*,*,*,*
テレマーケティングシステム	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
《	記号,括弧開,*,*,*,*,《,《,《
テレマ	名詞,固有名詞,一般,*,*,*,*
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
術	名詞,接尾,一般,*,*,*,術,ジュツ,ジュツ
》	記号,括弧閉,*,*,*,*,》,》,》
　	記号,空白,*,*,*,*,　,　,　
ないない	名詞,形容動詞語幹,*,*,*,*,ないない,ナイナイ,ナイナイ
だらけ	名詞,接尾,一般,*,*,*,だらけ,ダラケ,ダラケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
テレアポ	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
CTI	名詞,固有名詞,組織,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
テレ	名詞,固有名詞,人名,名,*,*,テレ,テレ,テレ
アポ	名詞,一般,*,*,*,*,アポ,アポ,アポ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
sakura	名詞,固有名詞,組織,*,*,*,*
テレマーケティングシステム	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
SNS	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
【	記号,括弧開,*,*,*,*,【,【,【
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
5	名詞,数,*,*,*,*,*
弾	名詞,接尾,助数詞,*,*,*,弾,ダン,ダン
Salesforce	名詞,固有名詞,組織,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
・	記号,一般,*,*,*,*,・,・,・
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
システム	名詞,一般,*,*,*,*,システム,システム,システム
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
社内	名詞,一般,*,*,*,*,社内,シャナイ,シャナイ
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
≪	名詞,サ変接続,*,*,*,*,*
テレアポ	名詞,一般,*,*,*,*,*
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
術	名詞,接尾,一般,*,*,*,術,ジュツ,ジュツ
≫	名詞,サ変接続,*,*,*,*,*
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
上げる	動詞,自立,*,*,一段,基本形,上げる,アゲル,アゲル
マネージメント	名詞,一般,*,*,*,*,マネージメント,マネージメント,マネージメント
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
１	名詞,数,*,*,*,*,１,イチ,イチ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
トライアル	名詞,一般,*,*,*,*,トライアル,トライアル,トライアル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
申し込み	名詞,一般,*,*,*,*,申し込み,モウシコミ,モーシコミ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
プレディクティブ	名詞,一般,*,*,*,*,*
発信	名詞,サ変接続,*,*,*,*,発信,ハッシン,ハッシン
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
10	名詞,数,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
4	名詞,数,*,*,*,*,*
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
【	記号,括弧開,*,*,*,*,【,【,【
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
セミナー	名詞,一般,*,*,*,*,セミナー,セミナー,セミナー
】	記号,括弧閉,*,*,*,*,】,】,】
BtoB	名詞,固有名詞,組織,*,*,*,*
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
必見	名詞,サ変接続,*,*,*,*,必見,ヒッケン,ヒッケン
！	記号,一般,*,*,*,*,！,！,！
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
2	名詞,数,*,*,*,*,*
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
5	名詞,数,*,*,*,*,*
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
アップ	名詞,サ変接続,*,*,*,*,アップ,アップ,アップ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
セミナー	名詞,一般,*,*,*,*,セミナー,セミナー,セミナー
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
BtoC	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
B	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
C	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
リスティング	名詞,一般,*,*,*,*,*
広告	名詞,サ変接続,*,*,*,*,広告,コウコク,コーコク
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
テレ	名詞,固有名詞,人名,名,*,*,テレ,テレ,テレ
マーケティング	名詞,一般,*,*,*,*,マーケティング,マーケティング,マーケティング
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
インサイド	名詞,一般,*,*,*,*,インサイド,インサイド,インサイド
セールス	名詞,サ変接続,*,*,*,*,セールス,セールス,セールス
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
Transact	名詞,固有名詞,組織,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
SQL	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カラム	名詞,一般,*,*,*,*,カラム,カラム,カラム
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
難しい	形容詞,自立,*,*,形容詞・イ段,基本形,難しい,ムズカシイ,ムズカシイ
(	名詞,サ変接続,*,*,*,*,*
SQL	名詞,一般,*,*,*,*,*
Server	名詞,一般,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
≪	名詞,サ変接続,*,*,*,*,*
テレアポ	名詞,一般,*,*,*,*,*
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
術	名詞,接尾,一般,*,*,*,術,ジュツ,ジュツ
≫	名詞,サ変接続,*,*,*,*,*
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
上げる	動詞,自立,*,*,一段,基本形,上げる,アゲル,アゲル
マネージメント	名詞,一般,*,*,*,*,マネージメント,マネージメント,マネージメント
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
１	名詞,数,*,*,*,*,１,イチ,イチ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
4	名詞,数,*,*,*,*,*
C	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
CTI	名詞,固有名詞,組織,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
テレ	名詞,固有名詞,人名,名,*,*,テレ,テレ,テレ
アポ	名詞,一般,*,*,*,*,アポ,アポ,アポ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
sakura	名詞,固有名詞,組織,*,*,*,*
テレマーケティングシステム	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
BtoB	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
B	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
B	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
《	記号,括弧開,*,*,*,*,《,《,《
テレマ	名詞,固有名詞,一般,*,*,*,*
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
術	名詞,接尾,一般,*,*,*,術,ジュツ,ジュツ
》	記号,括弧閉,*,*,*,*,》,》,》
　	記号,空白,*,*,*,*,　,　,　
ヒアリング	名詞,一般,*,*,*,*,ヒアリング,ヒアリング,ヒアリング
必勝	名詞,一般,*,*,*,*,必勝,ヒッショウ,ヒッショー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
！	記号,一般,*,*,*,*,！,！,！
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
新着	名詞,一般,*,*,*,*,新着,シンチャク,シンチャク
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
House	名詞,固有名詞,組織,*,*,*,*
List	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
5	名詞,数,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
22	名詞,数,*,*,*,*,*
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
【	記号,括弧開,*,*,*,*,【,【,【
Web	名詞,固有名詞,組織,*,*,*,*
セミナー	名詞,一般,*,*,*,*,セミナー,セミナー,セミナー
】	記号,括弧閉,*,*,*,*,】,】,】
B	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
B	名詞,一般,*,*,*,*,*
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
裏方	名詞,一般,*,*,*,*,裏方,ウラカタ,ウラカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
足し算	名詞,サ変接続,*,*,*,*,足し算,タシザン,タシザン
！	記号,一般,*,*,*,*,！,！,！
　	記号,空白,*,*,*,*,　,　,　
見込	名詞,一般,*,*,*,*,見込,ミコミ,ミコミ
顧客	名詞,一般,*,*,*,*,顧客,コキャク,コキャク
数	名詞,接尾,一般,*,*,*,数,スウ,スー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
受注	名詞,サ変接続,*,*,*,*,受注,ジュチュウ,ジュチュー
確度	名詞,一般,*,*,*,*,確度,カクド,カクド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
『	記号,括弧開,*,*,*,*,『,『,『
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
顧客	名詞,一般,*,*,*,*,顧客,コキャク,コキャク
開拓	名詞,サ変接続,*,*,*,*,開拓,カイタク,カイタク
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
『	記号,括弧開,*,*,*,*,『,『,『
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
デモ	名詞,サ変接続,*,*,*,*,デモ,デモ,デモ
』	記号,括弧閉,*,*,*,*,』,』,』
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
CTI	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
A	名詞,固有名詞,組織,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
数	名詞,接尾,一般,*,*,*,数,スウ,スー
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
CRM	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
One	名詞,固有名詞,組織,*,*,*,*
to	名詞,一般,*,*,*,*,*
One	名詞,一般,*,*,*,*,*
marketing	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
outsourcing	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
ブログ	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
-	名詞,サ変接続,*,*,*,*,*
Part	名詞,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
EOS
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
《	記号,括弧開,*,*,*,*,《,《,《
テレマ	名詞,固有名詞,一般,*,*,*,*
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
術	名詞,接尾,一般,*,*,*,術,ジュツ,ジュツ
》	記号,括弧閉,*,*,*,*,》,》,》
　	記号,空白,*,*,*,*,　,　,　
ないない	名詞,形容動詞語幹,*,*,*,*,ないない,ナイナイ,ナイナイ
だらけ	名詞,接尾,一般,*,*,*,だらけ,ダラケ,ダラケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
テレアポ	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
CS	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
AIDMA	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
Dashboard	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
ブログ	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
-	名詞,サ変接続,*,*,*,*,*
Part	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
EOS
ま	フィラー,*,*,*,*,*,ま,マ,マ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
CMS	名詞,固有名詞,組織,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
ブログ	名詞,一般,*,*,*,*,*
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
-	名詞,サ変接続,*,*,*,*,*
Part	名詞,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
EOS
プレディクティブ	名詞,一般,*,*,*,*,*
発信	名詞,サ変接続,*,*,*,*,発信,ハッシン,ハッシン
|	名詞,サ変接続,*,*,*,*,*
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
アース	名詞,サ変接続,*,*,*,*,アース,アース,アース
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
EOS
